<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaContainer {
            width: 250px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 5px solid red;
            display: inline-block;
            box-sizing: border-box;
        }
    
        .uno {
            background-color: red;
        }
        .dos {
            background-color: orange;
        }
        .tres {
            background-color: yellow;
        }
        .cuatro {
            background-color: blueviolet;      
        }        
        .cajaContainer div {
            width: 18%;
            height: 170px;
            margin: 5px;
            display: inline-block;
        }
        .cajaSolo div{
           width: 49%;
           display: inline-block;
           box-sizing: border-box;

         }
        .cajaSolo {
           width: 100%;
           height: 200px;
           background-color: aquamarine;
           }
    </style>
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quod vel quidem placeat exercitationem, libero dolorum tempore, alias delectus rerum iure atque distinctio blanditiis aperiam mollitia minus labore impedit praesentium?</p>
            <div class="cajaContainer">
                <div class="uno">
                    uno
                </div>
                <div class="dos">
                    dos
                </div>
                <div class="tres">
                    tres
                </div>
                <div class="cuatro">
                    cuatro
                </div>
            </div>
        </section>
        <section>
            <div class="cajaSolo">
                <div>1</div>
                <div>2</div>
            </div>
        </section>
    </main>
</body>
</html>